{
  "name": "adapt-contrib-blank",
  "version": "3.3.0",
  "framework": ">=5.17.2",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-blank",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-blank/issues",
  "component" : "blank",
  "targetAttribute": "_blank",
  "displayName" : "Blank",
  "description": "A simple adapt core contributed blank component",
  "main": "/js/adapt-contrib-blank.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
